
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.0'
DFX_NETWORK='local'
CANISTER_ID_VERIFICATION_WORKFLOW='vpyes-67777-77774-qaaeq-cai'
CANISTER_ID_TOKEN_CANISTER='vizcg-th777-77774-qaaea-cai'
CANISTER_ID_REVENUE_REPORTING='ufxgi-4p777-77774-qaadq-cai'
CANISTER_ID_NFT_CANISTER='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_MSME_REGISTRATION='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FRONTEND='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_BACKEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_AUTHENTICATION='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_ASSET_STORAGE='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/can/VsCode/Pro/Web3/motoko-who-am-i/.dfx/local/canisters/asset_storage/asset_storage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES